@layer components {

  .article-list {
    @apply mx-2;

    &-title {
      @apply text-base text-3xl;
    }
  }
  .description {
    &-container {
      background-color: #f8f8f8;
      @apply rounded-lg px-8 py-6 my-6;

      &-title{
        @apply text-xl font-semibold mb-2 pt-4 truncate hover:text-red-600;
      }

      &-date{
        @apply text-xs pt-4 text-red-600;
      }

      &-tag{
        @apply inline-block mb-2 px-2 py-1 align-middle text-xs mr-1 bg-gray-200 rounded hover:underline cursor-pointer;
      }

      &-note {
        @apply mb-4 text-sm text-gray-600;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        word-break: break-all;
        max-height: 3.75rem;
      }
    }
  }
}