@tailwind base;
@tailwind components;
@tailwind utilities;

@import './[id].less';
@import './home.less';
@import './tags.less';
@import './time-line.less';
@import '../package/timeline/css/timeline.css';

@layer base {
  html,
  body {
    position: relative;
    margin: 0;
    padding: 0;
    background-color: #f4f6f5;
  }

  pre > code {
    background-color: #1d1d25 !important;
    @apply font-light;
  }

  ol {
    @apply list-inside list-disc;

    p {
      @apply inline-block;
    }
  }

  h1 {
    @apply text-2xl font-semibold;
  }

  h2 {
    @apply text-xl font-semibold;
  }

  h3 {
    @apply text-lg font-semibold;
  }

  h4 {
    @apply text-lg font-semibold;
  }
}

@layer components {
  @media (max-width: 767px) {
    .home-text {
      @apply absolute top-1/2 left-1/2 transform  -translate-y-2/3 -translate-x-1/2 text-white whitespace-nowrap;
    }
  }
  @media (min-width: 767px) {
    .home-text {
      @apply absolute top-1/2 transform  text-white whitespace-nowrap  -translate-y-40 ml-40;
    }
  }

  .btn{
   @apply border-2 border-white h-8 w-20 text-sm md:h-12 md:w-24 rounded-lg; 
  }
}
