@media (min-width: 1200px) {
  .tag-panel {
    width: 800px;
  }
}

@layer components {
  .tags-title {
    @apply text-white text-xl md:text-5xl;
  }

  .tags {
    &-container {
      @apply mx-2 md:mx-auto  z-10 my-4 rounded tag-panel md:px-4;

      &-title {
        @apply text-3xl py-4;
      }

      &-link {
        @apply text-sm hover:bg-gray-300 transform hover:scale-105 inline-block 
        box-border py-2 mb-3 cursor-pointer px-4 mx-2 bg-gray-100 
         rounded dark:bg-gray-400 dark:hover:bg-gray-100;
      }

      &-tag {
        @apply text-center box-border py-2 px-4 text-sm bg-gray-100 
        rounded inline-block dark:bg-gray-400;
      }
    }

    &-article-link {
      @apply py-2 px-4 m-2  font-normal text-sm  box-border cursor-pointer px-4 bg-gray-200 rounded
      hover:text-red-600 transform hover:scale-105 inline-block  
      dark:bg-body-bg dark:text-white dark:hover:text-red-600;
    }
  }
}
